{
    "functions": {
        "api/NBAPlayer": {
            "runtime": "python3"
        },
        "api/Difference": {
            "runtime": "python3"
        },
        "api/NBAPlayerData": {
            "runtime": "python3"
        }
    }
  }